# log-demo

./: README.md  pom.xml
log4j2-demo/: README.md  pom.xml
log4j2-demo/src/main/java/com/hyxt/: Log4j2DemoApplication.java
log4j2-demo/src/main/resources/: application.properties  log4j2-appender.xml  log4j2-async.xml  log4j2-default.xml  log4j2-include.xml  log4j2-logger.xml  log4j2-spring.xml  log4j2-xs.xml  log4j2.xml
log4j2-demo/src/test/java/com/hyxt/: Log4j2DemoApplicationTests.java
logback-demo/: README.md  pom.xml
logback-demo/src/main/java/com/hyxt/: LogbackDemoApplication.java
logback-demo/src/main/resources/: application.properties  logback-spring.xml  logback.xml
logback-demo/src/test/java/com/hyxt/: LogbackDemoApplicationTests.java
