<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>1.5.22.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.hyxt</groupId>
	<artifactId>log-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>log-demo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>log4j2-demo</module>
		<module>logback-demo</module>
	</modules>

	<properties>
<!--		<spring-boot-version>1.5.22.RELEASE</spring-boot-version>-->
	</properties>


<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-dependencies</artifactId>-->
<!--				<version>${spring-boot-version}</version>-->
<!--				<scope>import</scope>-->
<!--				<type>pom</type>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->

	<profiles>
		 <profile>
			 <id>dev</id>
			 <properties>
				 <active-profile>dev</active-profile>
			 </properties>
			 <activation>
				 <activeByDefault>true</activeByDefault>
			 </activation>
		 </profile>
		<profile>
			 <id>test</id>
			 <properties>
				 <active-profile>test</active-profile>
			 </properties>
		 </profile>
		<profile>
			 <id>prod</id>
			 <properties>
				 <active-profile>prod</active-profile>
			 </properties>
		 </profile>
	</profiles>



</project>
