spring.profiles.active=@active-profile@
#logging.config=classpath:log4j2-default.xml
#logging.config=classpath:log4j2-include.xml
#logging.config=classpath:log4j2.xml
logging.config=classpath:log4j2-spring.xml

#\u4F7F\u7528\u5168\u5C40\u5F02\u6B65\u6A21\u5F0F \u914D\u5408log4j2.component.properties\u4F7F\u7528\uFF0C\u4E5F\u53EF\u4EE5\u8BBE\u7F6E\u5728JVM\u7684\u542F\u52A8\u53C2\u6570\u4E2D
#logging.config=classpath:log4j2-async.xml

